<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LevelTrackerGUI</AssemblyName>
    <Product>LevelTrackerGUI</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>LevelTrackerGUI</RootNamespace>
    <GamePath>D:\Program Files (x86)\Steam\steamapps\common\Deep Rock Survivor</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GamePath)\BepInEx\interop\*.dll" />
  </ItemGroup>

  <Target Name="CopyToGameDirectory" AfterTargets="Build" >
    <PropertyGroup>
      <TargetSubFolder>BepInEx\plugins</TargetSubFolder>
    </PropertyGroup>
    <Message Text="Copying $(TargetFileName) to $(TargetSubFolder)..." />
    <ItemGroup>
      <DeployFiles Include="$(TargetPath)" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(GamePath)\$(TargetSubFolder)\" SkipUnchangedFiles="true" />
  </Target>
</Project>
